{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./temp"
  },
  "include": [],
  "files": [
    "plugin/index.ts",
    "plugin/click.ts",
    "plugin/browse.ts",
    "plugin/exposure.ts",
    "plugin/fetch.ts",
    "plugin/core/payload.ts",
    "plugin/core/queue.ts",
    "plugin/core/storage.ts",
    "plugin/core/tracker.ts",
    "plugin/core/transport.ts",
    "plugin/type.ts",
    "plugin/utils.ts"
  ]
}
